{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(just:*)",
      "Bash(uv run:*)",
      "Bash(maturin:*)"
    ]
  }
}
